input{
    kafka{
        group_id => "log-movie"
        topics => ["log-movie"]
        bootstrap_servers => "elasticsearch:9092"
	codec => json {
		charset => "UTF-8"
        }
    }
}


output {
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "movie-%{+YYYY.MM.dd}"
  }

  stdout{
    codec => rubydebug
  }
}